install.packages("tidyverse")
library("tidyverse")
install.packages("ggplot2")
library("ggplot2")
install.packages("knitr")
library("knitr")
my_data <- read.csv("Vaccine_Data.csv", header = TRUE, sep = ",")
show(my_data)
my_data$populations <- c(380581,49576777,1383727,31205576,104099452,1055450,25545198,586956,16787941,1458545,60439692,25351462,6864602,12258433,32988134,61095297,33406061,274289,64473,72626809,112374333,2855794,2966889,1097206,1978502,41974218,1247953,27743338,68548437,610577,72147030,35004000,3673917,199812341,10086292,91276115,NA)
f_data <- mutate(data, percent_vaccinated = (data$Dose.2*100)/data$populations)
show(f_data)
head(f_data)
tail(f_data)
summary(f_data)
summary(f_data$Dose.1)
summary(f_data$Dose.2)
summary(f_data$Total.Vaccination.Doses)
summary(f_data$percent_vaccinated)
max(f_data$Dose.1)
max(f_data$Dose.2)
max(f_data$Total.Vaccination.Doses)
max(f_data$percent_vaccinated)
min(f_data$Dose.1)
min(f_data$Dose.2)
min(f_data$Total.Vaccination.Doses)
min(f_data$percent_vaccinated)
hist(f_data$Dose.1)
hist(f_data$Dose.2)
hist(f_data$Total.Vaccination.Doses)
hist(f_data$percent_vaccinated)
ggplot(f_data, aes(x = Dose.1, y = State.UTs, col = State.UTs, size = Dose.1)) + geom_point()
ggplot(f_data, aes(x = Dose.2, y = State.UTs, col = State.UTs, size = Dose.2)) + geom_point()
ggplot(f_data, aes(x = Total.Vaccination.Doses, y = State.UTs, col = State.UTs, size = Total.Vaccination.Doses)) + geom_point()
ggplot(f_data, aes(x = percent_vaccinated, y = State.UTs, col = State.UTs, size = percent_vaccinated)) + geom_point()
ggplot(f_data, aes(x = Dose.1, y = State.UTs, col = State.UTs, fill = State.UTs)) + geom_bar(stat = "identity")
ggplot(f_data, aes(x = Dose.2, y = State.UTs, col = State.UTs, fill = State.UTs)) + geom_bar(stat = "identity")
ggplot(f_data, aes(x = Total.Vaccination.Doses, y = State.UTs, col = State.UTs, fill = State.UTs)) + geom_bar(stat = "identity")
ggplot(f_data, aes(x = percent_vaccinated, y = State.UTs, col = State.UTs, fill = State.UTs)) + geom_bar(stat = "identity")
savehistory("D:/Study/3rd year/6th Sem/Explor. Data Analysis/LA assignment/.Rhistory")